<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="registrasi">
        <label for="Nama">Nama : </label><br>
        <input type="text" name="Nama" id="Nama"> <br>
        <label for="Email">Email : </label><br>
        <input type="text" name="Email" id="Email"> <br>
        <label for="Telepon">Telepon : </label><br>
        <input type="text" name="Telepon" id="Telepon"> <br>
        <input type="submit" value="registrasi">
    </form>
</body>
</html>